{
  "domain": "staircase_lighting",
  "name": "Staircase Lighting",
  "codeowners": ["@dvbit"],
  "config_flow": true,
  "documentation": "https://github.com/dvbit/staircase_lighting",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dvbit/staircase_lighting/issues",
  "version": "5.0.1",
  "requirements": [],
  "dependencies": []
}
